version = 'SERVER-SNAPSHOT'
group = "de.terraconia";

def isBungee = false
project.ext.set('isBungee', isBungee)

buildscript {
    if(project.hasProperty('tcGradleScripts')) {
        apply from: file(tcGradleScripts + '/tc-buildscript.gradle'), to: buildscript
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply plugin: 'java'

//compileJava.options.encoding = 'windows-1252' // optional für konvertierte Projekte

if(project.hasProperty('tcGradleScripts')) {
    apply from: tcGradleScripts + '/tc-project.gradle'
}

repositories {
    mavenCentral()
    mavenLocal()
    // maven { url 'http://terraconia.de:8081/artifactory/terraconia-repos' }
    maven {
        url "http://maven.sk89q.com/artifactory/repo/"
    }
    //maven {   url "http://repo.mcstats.org/content/repositories/releases/" }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases/"
    }
    maven {
        url "http://ci.xephi.fr/plugin/repository/everything/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public"
    }
    maven {
        url "http://exlll.de:8081/artifactory/releases"
    }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.12-R0.1-SNAPSHOT', changing: false, transitive: false
    compile group: 'org.bukkit', name: 'craftbukkit', version: '1.12-R0.1-SNAPSHOT', changing: false, transitive: false
    // compile group: 'tc.plugins', name: 'bukkit', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9', changing: true, transitive: true
    compile group: 'org.mcstats.bukkit', name: 'metrics', version: 'R8-SNAPSHOT', changing: true, transitive: false
    compile group: 'net.milkbowl.vault', name: 'Vault', version: '1.6.6', changing: true, transitive: false
    compile group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '6.2', changing: true, transitive: false
    compile group: 'com.sk89q', name: 'worldedit', version: '6.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'de.exlll', name: 'databaselib-bukkit', version: '2.0.0'
    compile group: 'de.exlll', name: 'configlib-bukkit', version: '1.4.0'
    compile group: 'de.exlll', name: 'asynclib-bukkit', version: '2.1.0'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}